
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #141414;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #ffffff;
}

.launcher {
  width: 420px;
  background: #1e1e1e;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  border: 2px solid #333;
}

.launcher:hover {
  transform: translateY(-5px);
}

.launcher-header {
  background: linear-gradient(135deg, #6e45e2, #88d3ce);
  padding: 20px;
  color: #ffffff;
  position: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.launcher-header h1 {
  font-size: 1.8em;
  font-weight: 700;
  margin-top: 10px;
}



.launcher-content {
  padding: 20px;
}

.client-selection, .settings-section {
  margin-bottom: 20px;
  background-color: #2c2c3e;
  padding: 15px;
  border-radius: 10px;
  box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.4);
}

.client-selection h2, .settings-section h2 {
  font-size: 1.2em;
  font-weight: 500;
  color: #cccccc;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.client-selection select, .settings-section select {
  width: 100%;
  padding: 10px;
  background-color: #3f3f5b;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 1em;
  transition: background-color 0.3s;
}

.client-selection select:hover, .settings-section select:hover {
  background-color: #4f4f6f;
}

.launch-button button {
  width: 100%;
  padding: 12px;
  background-color: #6e45e2;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.launch-button button:hover {
  background-color: #88d3ce;
}

.launcher-footer {
  background-color: #1e1e1e;
  padding: 15px;
  font-size: 0.9em;
  color: #888888;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.disabled-select {
  filter: grayscale(100%);
  opacity: 0.5;
  pointer-events: none;
  transition: all 0.3s ease;
}

.enabled-select {
  filter: grayscale(0%);
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease;
}
