<!DOCTYPE html><html lang="tr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Launcher</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="launcher">
        <header class="launcher-header">
            <h1>Astra Client Launcher</h1>
        </header>

        <main class="launcher-content">
            <div class="client-selection">
                <h2>Select Clıent</h2>
                <select id="clientSelect" onchange="checkClient()">
                    <option value="default">Select Client</option>
                    <option value="Vanilla">Vanilla</option>
                    <option value="Astra">Astra</option>
                </select>
            </div>

            <div class="settings-section">
                <h2>Versıon</h2>
                <select id="resolutionSelect">
                    <option value="1.2">Version 1.2</option>
                    <option value="1.3">Version 1.3</option>
                </select>
            </div>

            <div class="launch-button">
                <button id="launchButton" onclick="launchClient()">Launch</button>
            </div>
        </main>

      
    </div>

    <script src="js/app.js"></script>


</body></html>